# OrleansDemo

./: OrleansDemo.sln  README.md
Orleans.Application/: ApplicationRegister.cs  Orleans.Application.csproj
Orleans.Application/Command/User/: AddUserCommand.cs
Orleans.Application/Dto/RequestDto/User/: CreateUserDto.cs  LoginDto.cs  RefreshTokenDto.cs
Orleans.Application/Dto/ResponseDto/: UserDto.cs
Orleans.Application/Queries/User/: GetUserByAccountQueries.cs  IUserQueries.cs  UserQueries.cs
Orleans.Domain/: Orleans.Domain.csproj
Orleans.Domain/Entity/: SysUser.cs
Orleans.Domain/Entity/UserAggregate/: SysUser.cs  SysUserConfig.cs
Orleans.Domain/Entity/UserAggregate/Partial/: SysUser.cs  SysUserConfig.cs
Orleans.Grains/: Orleans.Grains.csproj
Orleans.Grains/User/: IUserConfigGrains.cs  IUserGrains.cs  UserConfigGrains.cs  UserGrains.cs
Orleans.Grains/User/GrainState/: UserConfigState.cs  UserGrainState.cs
Orleans.IdentityServer/Controllers/: TokenController.cs
Orleans.IdentityServer/IdentityServerConfig/: Config.cs
Orleans.IdentityServer/Properties/: launchSettings.json
Orleans.Infrastructure/: InfrantructureRegister.cs  Orleans.Infrastructure.csproj  OrleansDbContext.cs
Orleans.Infrastructure/Repository/User/: ISysUserRepository.cs  SysUserRepository.cs
Orleans.Silo/: Orleans.Silo.csproj  Program.cs  SiloHostService.cs  siloconfig.json
Orleans.Silo/ConfigJson/: siloconfig.json
Orleans.Silo/Configuration/: AppSetting.cs
Orleans.Silo/Configuration/ConfigModel/: ClusterConfig.cs  Clustering.cs  GrainStorage.cs  IPAddress.cs
Orleans.Silo/HostService/: SiloHostService.cs
Orleans.Test/: Orleans.Test.csproj  Program.cs  Silo1HostService.cs
Orleans.WebAPI/: Orleans.WebAPI.csproj  Program.cs  appsettings.json  tempkey.jwk
Orleans.WebAPI/Controllers/: UserController.cs
Orleans.WebAPI/Identity/: SystemUserGrantValidator.cs
Orleans.WebAPI/IdentityServerConfig/: Config.cs
Orleans.WebAPI/Properties/: launchSettings.json
OrleansDemo.Common/: OrleansDemo.Common.csproj
OrleansDemo.Common/ApiResultModel/: ApiResult.cs
OrleansDemo.Common/ClusterClient/: ClusterClientHostedService.cs  ClusterClientRegistet.cs  注释.txt
OrleansDemo.Common/CommconConfig/: ClusterConfig.cs  IPAddress.cs  SiloIpConfig.cs
OrleansDemo.Common/Domain/: BaseEntity.cs  BaseIdEntity.cs  IAggregateRoot.cs  IEntity.cs  StatusEnum.cs
OrleansDemo.Common/ErorrException/: HintException.cs
OrleansDemo.Common/Infrastructure/: IRepository.cs  Repository.cs
OrleansDemo.Common/MD5/: MD5Helper.cs
OrleansDemo.Common/ServiceProviderModule/: InternalApp.cs
OrleansDemo.Common/SnowflakeModule/: SnowflakeHelper.cs  SnowflakeRegistet.cs
OrleansDemo.Common/Sql/: Orleans初始化执行sql.txt
OrleansGrains.DemoGrains/: OrleansGrains.DemoGrains.csproj
OrleansGrains.DemoGrains/DemoGrains/: HelloGrains.cs
OrleansGrains.DemoGrains/DemoIGrains/: IHalloGrains.cs
Test.API/: ClusterClientHostedService.cs  Program.cs  Test.API.csproj
Test.API/Controllers/: TestController.cs
Test.API/Properties/: launchSettings.json
