<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Command\" />
    <Folder Include="Dto\RequestDto\" />
    <Folder Include="Dto\ResponseDto\" />
    <Folder Include="Queries\" />
    <Folder Include="Mapper\" />
    <Folder Include="CommandHandler\" />
  </ItemGroup>

</Project>
