<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orleans.Domain\Orleans.Domain.csproj" />
      <ProjectReference Include="..\OrleansDemo.Common\OrleansDemo.Common.csproj" />
    </ItemGroup>

</Project>
